{
  "name": "pokemon-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-button": "^0.7.1",
    "@material/react-card": "^0.7.1",
    "@material/react-menu-surface": "^0.7.1",
    "@material/react-select": "^0.7.1",
    "@material/react-text-field": "^0.7.1",
    "fuse.js": "^3.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
